
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');



@import url('https://fonts.googleapis.com/css2?family=Doto:wght@100..900&display=swap');

@font-face {
    font-family: 'p1';
    src: url("./Font/otf/Basteleur-Moonlight.otf") format('truetype');
}


@font-face {
    font-family: 'h2';
    src: url("./Font/otf/Ouvrieres-rassasiees.otf") format('truetype');
  }

@font-face {
    font-family: 'h1';
    src: url("./Font/otf/Ouvrieres-rassasiees.otf") format('truetype');
  }

  
  .unbounded {
    font-family: "Unbounded", serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
  }
  
  

  :root {
    --new: #c3c3c399;
    --border-radius: 4em;
    --black: black;
--navtext: #ffffff;
    --grey2: #ffffffbc;
    --grey1: #b0b0b065;
    --white: #ffffff;
    --themecolor: #ffffff00;
    --bg-color: radial-gradient(closest-side, #5d5d5de5 1%, #ffffff78 90%, rgb(255 255 255 / 20%) 55%);
    ;
    --shadow:  inset 1px 0px 4px 2px rgb(206 206 206 / 75%), 1px -4px 1px 1px rgb(255 255 255 / 8%);
    --shadowhover:  inset 1px -1px 4px 2px rgba(177, 177, 177, 0.61), 1px -1px 4px 2px rgb(255 255 255 / 41%), 4px 4px 4px 0px rgba(105, 105, 105, 0.448);
    --boxshadow: 2px 4px 13.6px 1px rgba(255, 255, 255, 0.65), 2px 3px 11.5px -1px rgba(190, 190, 190, 0.28);
    --t1: 14px;
    --t2: 16px;
    --bold: 800;
    --bgtrans: linear-gradient(180deg, rgba(247, 247, 247, 0.20) 0%, rgba(255, 255, 255, 0.00) 100%);
    --test:linear-gradient(rgba(255, 255, 255, 0.831) 5%, 20%, rgb(139 139 139 / 66%) 65%);
    --test2: linear-gradient(rgba(255, 255, 255, 0.052) 5%, 90%, rgba(135, 135, 135, 0.808) 10%);
--box: 4px 4px 4px 0px rgba(105, 105, 105, 0.448);
--box2: 2px 2px 2px 0px rgba(105, 105, 105, 0.363);
--animate: all 0.1s ease-in, transform 0.1s ease-out;
--filter: blur(14.550000190734863px);
}


/*header {
    position: fixed;
justify-content: start;
z-index: 1;
gap: 1em;
    width: 100%;
    grid-template-columns: 1fr auto;
    display: grid;


}

header:hover {
    z-index: 6;
} */


@media (max-width: 1024px) {
    #transbot {
        height: 20%;
     }
     
    
    #tap-here {
        display: block;
    }
    #scroll-down {
        display: none;
    }
    button {
        padding: 1em 1em 1em 1em; 
        font-size: 12px;
    }
    div#next h1 {
        padding: 1em; 
        font-size: 2em;
    }
    #next {
        height: auto;
        }
  #boall {
   
            z-index: 3;
            position: relative;
           /* box-shadow: rgb(255 255 255) 2px 4px 13.6px 1px, rgb(255 255 255) 2px 3px 11.5px -1px;*/
          grid-template-rows: unset !important ;
          grid-template-columns: unset !important;
          padding: 1em;
            display: grid;
            height: 100%;
            /*width: 100%;*/
            grid-template-areas:
            "f1"
            "d1 "
            "a1"
            "b1"
            "e1"
            "g1"
            ; 
            overflow: hidden;
        }
  .boagrid.g #inside {
            display: flex
        ;
            flex-wrap: wrap;
        }
        #inside {
            gap: 4px;
            padding: 0em 4px 4px 4px;
        }
        
        .bio span {
            font-size: 2em;
        }
        #t2 .cap1 {
            font-size: 12px;
            max-width: 36%;
        }
        #t3 .cap1 {
            font-size: 12px;
            max-width: 36%;
        }
        #t1 .cap1 {
            font-size: 12px;
            max-width: 36%;
        }
        #t4 .cap1 {
            font-size: 12px;
            max-width: 36%;
        }
        
}


@media (min-width: 1024px) {

    #transbot {
        height: 10%;
     }
    div#next h1 {
        padding: 1em 1em 0em 1em; 
        font-size: 5em;
    }
   #next {
        height: auto;
        }
   #boall {
   
            z-index: 3;
            position: relative;
           /* box-shadow: rgb(255 255 255) 2px 4px 13.6px 1px, rgb(255 255 255) 2px 3px 11.5px -1px;*/
          grid-template-rows: 1fr 0.5fr 1fr;
          grid-template-columns: 1fr 0.5fr 1fr;
          padding: 2em;
            display: grid;
            height: 90vh;
            /*width: 100%;*/
            grid-template-areas:
            "d1 f1 b1 "
            "d1 e1 a1 "
            " g1 e1 a1"; 
            overflow: hidden;
        }
        .boagrid.g #inside {
            display: flex;
            flex-direction: row;
        }
        #inside {
            gap: 0.5em;
            padding: 0em 1em 2em 1em;
        }
        .bio span {
            font-size: 5em;
        }
        #t2 .cap1 {
            max-width: 16%;
        }
        #t3 .cap1 {
            max-width: 16%;
        }
        #t1 .cap1 {
            max-width: 16%;
        }
        #t4 .cap1 {
            max-width: 16%;
        }
}

.cent {
    height: 100%;
    width: 100%;
}
.sd {
    font-family: "Unbounded", monospace;
    display: flex;
    justify-content: center;
    transition: font-variation-settings 0.1s ease-out;
}

.sd span {
    text-shadow: rgb(123, 123, 123) -1px -1px 8px, rgb(110, 110, 110) -1px -1px 14px, rgb(122, 122, 122) -1px -1px 30px;
    color: rgb(252, 252, 252);
    gap: 6px;
    filter:  drop-shadow(1px 1px 2px rgba(50, 50, 50, 0.673)) contrast(1.2) saturate(1.4);    
    transition: font-variation-settings 0.1s ease-out, transform 0.1s ease-out margin 0.1s ease-out;
font-size: 16px;
    display: inline-block;
}
nav {

    
    background: linear-gradient(0deg, rgb(255 255 255 / 0%) 0%, rgb(255 255 255 / 30%) 80%, #ffffff69 100%);
    width: 100%;
    position: absolute; /* backdrop-filter: blur(1px); This will keep the nav in its natural flow until scrolling past vfx */
    top: 0;
    z-index: 10;
    background-color: transparent;
    transition: all 0.3s ease;
}

nav.scrolled {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

ul {
padding-top: 10px;
    all: unset;
    list-style-type: none;
    text-decoration: none;
   
    display: flex;
    justify-content: center;
    align-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
}
.nav.active {
    background: var(--test);
    color: var(--black);
}

.nav.active a {
    color: var(--white);
}

.nav a:hover  {
    color: rgb(155, 155, 155);
}

.nav a {
    color: rgb(155, 155, 155);
}

.nav.active:hover a {
    color: rgb(155, 155, 155);
}

a {
   
    font-family: 'p1', monospace;
    font-weight: 200;

    font-size: var(--t1);
    text-decoration: none;
}

li {
    box-shadow: var(--shadow);
    background: #ffffff8b;
    backdrop-filter: blur(8.700000762939453px);
    align-self: center;
    z-index: 4;
text-align: center;
    padding: 4px 2em;

}

li:hover {
    
    background: var(--test2) !important;
    cursor: pointer;
filter: brightness(1.1) contrast(1.4);
}

.nav.active {
    background: var(--test);
  
}






#logo {
    margin-right: 1em;
visibility: hidden;
   max-height: 120px;
    filter:  drop-shadow(1px 1px 2px rgba(186, 186, 186, 0.14)) contrast(1.2) saturate(1.4);    
}

button {
    border: 0.5px solid #cbcbcb;
    border-radius: 0px;
padding: 4px 8px;
background-color: var(--grey2);
backdrop-filter: blur(20px);
    font-family: 'p1', monospace;
   
    color: #000000;
}


html,body {
   
    user-select: none;
    overflow: hidden;
    font-family: 'p1', monospace;
    font-weight: 200;
    color: #333;
  }

body{
    
    overflow: hidden;
  background-color: rgba(0, 0, 0, 0);
    position: absolute;
    max-height:100%;
    height: 100%;
    width: 100%;
    max-width: 100%;
    margin: 0px;
}

.main1 {
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
    position: absolute;
    z-index: 2;
    transform: translate(-50%, -50%);
}
.main1.active {
    transition: var(--animate);
    color: #ffffff;
    box-shadow: var(--shadowhover);
   background-color: #272727e8;
backdrop-filter: blur(20px);
}

.arrow {
    backdrop-filter: blur(30px);
    font-size: 12px;
    position: absolute;
    z-index: 1;
    padding: 4px 10px;
   background-color: var(--grey1);
border: 0.25px solid ;
    border-radius: 50%;
    color:rgb(0, 0, 0);
}

#b1{
    display: grid;
}


.main2 {
    opacity: 0;
    transition: all 0.1s ease-in, transform 0.1s ease-out;
    position: absolute;
    z-index: 1;
    /*transform: translate(-50%, -50%);*/
    height: auto;
    width: auto; 
    display: none;
}



.main2.active {
    opacity: 1;
    transition: var(--animate);
   display: grid;
}

#www{
    max-height: 10%;
    max-width: 40%;
    transform: translate(-40%, -100%);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "a . . "
        ". b . "
        " c . d"; 
    }

#a{
    grid-area: a;
}

#b{
    grid-area: b;
}

#c{
    grid-area: c;
}

#d{
    grid-area: d;
}



#d3{
    max-height: 10%;
    max-width: 40%;

   
    transform: translate(0%, 0%);
   
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "d . a c"
        ". b . . "
        " . . . ."
        " . . . .";
}

#ei{
    max-height: 10%;
    max-width: 50%;
    min-width: 40%;
    transform: translate(0%, 20%);
 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "d . . "
        "b c . "
        ". . ."
        ". . a"; 
}

#ani{
    max-height: 10%;
    max-width: 40%;
    transform: translate(-80%, -280%);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    ". . . ."
    ". . . . "
    " . c . d"
    " a . b .";
}




canvas {
    background-color: rgba(252, 252, 252, 0);
    filter: opacity(0.9)  brightness(1.2) contrast(1.5) ;
    width: 100%;
    height: 100%;
}


canvas#load.webgl:active, canvas#load.webgl:hover, canvas#load.webgl {

}



.op1 {
    /*box-shadow: var(--shadow);
    /*max-width: 200px;*/
    transition: var(--animate);
    max-height: 100px;
  border: solid 1px #ffffff00;
  

}

.op1:hover {
    transform: scale(1.1);
}

video:hover {
    cursor: none;
    box-shadow: var(--box);
}

video {
    border: solid inside 1px var(--grey1);
    box-shadow: var(--box2);
}

.tit {
    box-shadow: rgb(255 255 255 / 27%) 2px 4px 13.6px 1px, rgb(212 212 212 / 63%) 2px 3px 11.5px -1px;
    padding: 0em 0.25em;
    font-size: 14px;
    font-family: '', monospace;
    font-weight: 200;
   
    background: var(--bgtrans);
    color: rgb(104, 104, 104);
    display: flex;
    flex-direction: row;
text-align: center;
justify-content: space-between;
backdrop-filter: var(--filter)

}


button:hover {
    cursor: pointer;
}

.dot { 
    z-index: -1;
    width: 1.5px;
    height: 1.5px;
    background-color: rgba(112, 112, 112, 0.73);
    box-shadow: var(--box);
    position: absolute;}

    .fl {
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px white;
        font-size: 12px;
        padding: 4px 10px;
       background-color: rgba(255, 255, 255, 0.664);
       font-family: 'unbounded', monospace;
       font-weight: 200;
        border-radius: 50%;
        color:rgb(13, 0, 255);
        transform: translate(-50%, -50%);
        cursor: none;
        z-index: 3;
        display: none; /* Initially hide the .fl div */
        position: absolute; /* Position it absolutely */
         /* Adjust background color if needed */
        padding: 0.5em 0.75em; /* Adjust padding if needed */
        filter: contrast(1) saturate(1.1) brightness(1.1) drop-shadow(5px 5px 15px white) ;
        pointer-events: none; /* Prevent the fl div from interfering with cursor events */
      }

 .txt {
    width: 100%;
    height: 100%;
    position: absolute;
 }

 .bebe.active {
    opacity: 1;
    display: grid;
 }

 .bebe {
  
    opacity: 0;
    display: none;
 }

#t1 {
    width: 100%;
    position: absolute;
    z-index: -1;
    height: 100%;
    bottom: 0;
background-image: url(./assets/bg2.png);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

#t2 {
    
    width: 100%;
    position: absolute;
    z-index: -1;
    height: 100%;
    bottom: 0;

}

#t3 {
    width: 100%;
    position: absolute;
    z-index: -1;
    height: 100%;
    bottom: 0;

}

#t4 {
    width: 100%;
    position: absolute;
    z-index: -1;
    height: 100%;
    bottom: 0;

}


 #bo {
    height: 100vh;
    background-color: #ffffff99;
 }
 /* ===== Scrollbar CSS ===== */
  /* Firefox */


  #connect {
    background-image: url(test2.png);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
      /*     background: linear-gradient(rgba(255, 255, 255, 0) 0%, rgb(161 161 161 / 60%) 5%, rgb(255 255 255 / 98%) 100%);
 */
 }

  /* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 8px;
  }

*::-webkit-scrollbar-track {
    background: #ffffff;
  }

 *::-webkit-scrollbar-thumb {
   /*  background-color: #cfff77bb; */
    border-radius: 0px;
    border: 3px dashed #ffffff;
    background-color: #ffd1dbee

  }

  #model {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
   
    display: flex;
    align-items: center;
    justify-content: center;
}

canvas {
    width: 100% !important;
    height: 100% !important;
  }




.container {
    scroll-snap-type: mandatory;
    scroll-snap-type: y mandatory;
    display: grid;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto; /* Allow vertical scrolling on the container */
    scroll-behavior: smooth; /* Smooth scrolling */
   /*  scroll-snap-type: y proximity;*/
}

.section {
    scroll-snap-align: start;


   
}


#t1 .cap1 {
    z-index: 6;
    border: 0.5px solid grey;
    border-radius: 0px;
    padding: 4px 4px;
    background-color: var(--grey2);
    backdrop-filter: blur(20px);
    position: absolute;
    top: 6%;
    left: 2%;
    font-family: 'Unbounded', monospace;
    font-weight: 200;
    /* font-size: 0.75rem; */
   

}


#t2 .cap1 {
    
    border: 0.5px solid grey;
    border-radius: 0px;
    padding: 4px 4px;
    background-color: var(--grey2);
    backdrop-filter: blur(20px);
    position: absolute;
    top: 6%;
    right: 2%;
    font-family: 'Unbounded', monospace;
    font-weight: 200;
    /* font-size: 0.75rem; */

}


#t3 .cap1 {
    
    border: 0.5px solid grey;
    border-radius: 0px;
    padding: 4px 4px;
    background-color: var(--grey2);
    backdrop-filter: blur(20px);
    position: absolute;
    top: 6%;
    right: 2%;
    font-family: 'Unbounded', monospace;
    font-weight: 200;
    /* font-size: 0.75rem; */

}

#t4 .cap1 {
    
    border: 0.5px solid grey;
    border-radius: 0px;
    padding: 4px 4px;
    background-color: var(--grey2);
    backdrop-filter: blur(20px);
    position: absolute;
    bottom: 2%;
    left: 2%;
    font-family: 'Unbounded', monospace;
    font-weight: 200;
    /* font-size: 0.75rem; */

}

.bio {
    
    white-space: nowrap;
    overflow: hidden;
  }


.bio span {
    filter:  drop-shadow(1px 1px 2px rgba(186, 186, 186, 0.14)) contrast(1.2) saturate(1.4);    
 display: block;
  
  letter-spacing: 0rem;
  font-family: 'Unbounded', monospace;
  font-weight: 200;
  color: rgba(151, 151, 151, 0.72);
  border-right: 4px dashed #54545400;
  width: 100%;
  text-wrap: wrap;
  
height:fit-content;
  /* steps needs to equal the exact amount of characters in the paragraph. See https://wordcounter.net/character-count for easy counting. */

  animation: typing 2s steps(81), cursor 2s step-end infinite alternate;
}

.bio {
    padding: 4px;
    text-align: right;
    width: fit-content;
    display: inline-block;
    height: fit-content;
 max-width: 50%;
}


@keyframes cursor {
  50% {
    border-color: transparent;
  }
}

@keyframes typing {
  from {
    opacity: 0;
    width: 0;
  }
}

#t1 .bio {
  z-index: 4;
    position: absolute;
    bottom: 2%;
    right: 2%;
}

#t2 .bio {
    text-align: left;
    position: absolute;
    bottom:  2%;
    left: 2%;
}


#t3 .bio {
    text-align: left;
    position: absolute;
    bottom:  2%;
    left: 2%;
}

#t4 .bio {
  
    position: absolute;
    bottom:  2%;
    right: 2%;
}

 
 #rec {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    width: 100%;
    position: relative;
    display: grid;
    align-items: start;
    justify-content: flex-start;
    flex-direction: column;
    height: 100vh;
   
 }


#bgvideo {
    pointer-events: none;
    filter: brightness(1.3) opacity(0.6) drop-shadow(4px 4px 6px rgba(255, 255, 255, 0.745));
    width: 100%;
    box-shadow: none;
border: none;
object-fit: cover;
position: relative;
z-index: 1;
}

#rec .cent {
    background-position: center center;
    pointer-events: none;
    
    filter: brightness(1.8)  grayscale(0.8) opacity(0.6) drop-shadow(rgba(255, 255, 255, 0.745) 4px 4px 6px);
    width: 100%;
    box-shadow: none;
    border: none;
    object-fit: contain;
    position: relative;
    z-index: 1;
    background-size: auto;
    display: flex;
opacity: 0;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

#rec .cent img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    width: auto;
    height: auto;
    margin: 0 auto;

}

#bgvideo:hover {
    cursor: default ;
    box-shadow: none;
}

 #vfx {
    height: 100%;
position: relative;
    width: 100%;
    z-index: 1;
    top: 0;
    opacity: 1;
    background: var(--themecolor);
 }


 #vfx span {
    filter: blur(3px);
    font-family: 'p1';
     font-style: italic;
    font-size: em !important;
    text-align: center;
    width: 98% ;
    color: #ffffff;
    position: absolute;
    bottom: 20%;
    backdrop-filter: blur(0.700000762939453px);

 }

 .mot {
    opacity: 0;
 }

 #transbot {
   
    background: linear-gradient(180deg, rgb(255 255 255 / 0%) 0%, rgb(255 255 255 / 33%) 50%, #fffffffa 100%);
    visibility: visible !important;
    width: 100%;
    z-index: 1; 
   
    /*backdrop-filter: blur(0.700000762939453px); background: linear-gradient(180deg, #080808 100%, rgba(255, 255, 255, 0.00) 0%); */
    position: absolute;
    bottom: 0;
 }


/* Default styling */
#tap-here, #scroll-down {
   
    text-align: center;
  
}

/* Hide "Tap here" by default (only show on small screens) */
#tap-here {
    text-shadow: rgb(123, 123, 123) -1px -1px 8px, rgb(110, 110, 110) -1px -1px 14px, rgb(122, 122, 122) -1px -1px 30px;
font-family: 'p1', "unbounded";
    display: none;
    font-size: 18px;
    -webkit-text-fill-color: rgba(0, 0, 0, 0.04);
    font-weight: 300;
 -webkit-text-stroke: 1px rgba(122, 122, 122, 0.01);
}

/* Show "Scroll Down" only on large screens */
#scroll-down {
    font-family: 'p1', "unbounded";
    display: block;
    -webkit-text-fill-color: rgba(0, 0, 0, 0.07);

}

/* Mobile styles */
@media (max-width: 1000px) {
    #tap-here {
        display: block;
    }
    #scroll-down {
        display: none;
    }
}


 #transtop {
    background: linear-gradient(0deg, rgba(217, 217, 217, 0.00) 0%, #ffffff 100%);
    /*backdrop-filter: blur(0.700000762939453px); */
    width: 100%;
    /* z-index: 1; */
    height: 30%;
    /* background: linear-gradient(180deg, #080808 100%, rgba(255, 255, 255, 0.00) 0%); */
    position: absolute;
    top: 0;
    z-index: 1;
 }


 

 #transbot.hai {
    backdrop-filter: blur(0px); 
    height: 10%;
    /*  background: linear-gradient(180deg, rgb(255 255 255 / 0%) 0%, rgba(255, 255, 255, 0.991) 80%, #ffffff 100%); */
 }

 #next {

    width: 100%;
    backdrop-filter: blur(1px);
    z-index: 2;
    /* bottom: 0; */
    position: relative;
    pointer-events: none;
    background: linear-gradient(180deg, rgb(255 255 255 / 0%) 0%, rgb(255 255 255 / 79%) 80%, #fffffff2 100%);
}

div#next {
    pointer-events: auto; /* Enable mouse events on the div */
}


 div#next h1 {
    will-change: transform, opacity;
  
opacity: 0;
    pointer-events: none;
    margin: 0;
    /* backdrop-filter: blur(0.700000762939453px);*/
    font-weight: 300;
    font-family: "Unbounded", "p1";
    text-align: center;
    background: linesar-gradient(to bottom right, #dcedffbe 50%, rgba(239, 255, 234, 0.832) 50%) bottom right / 50% 50% no-repeat, linear-gradient(to bottom left, #defeffe3 20%, rgba(232, 251, 255, 0.88) 50%) bottom left / 50% 50% no-repeat, linear-gradient(to top left, #ffffffeb 25%, rgba(255, 255, 255, 0.917) 50%) top left / 50% 50% no-repeat, linear-gradient(to top right, #e2e2e2ee 5%, rgb(255 255 255) 50%) top right / 50% 50% no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #ffffff3d;
    text-shadow: 0px 4px 4px rgb(116 116 116 / 77%);
}


#glcanvas {
    filter:  opacity(1) brightness(2)  ;
    outline:0;
    top:0;
    z-index: 1;
    position: absolute;
width: 100%;
height: 100%;

}

#drawcanvas {
    overflow: visible;

    filter: opacity(0.6) brightness(1.1) hue-rotate(-8deg) drop-shadow(6px 16px 20px rgb(255, 255, 255));
mix-blend-mode: hue;
    z-index: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 60vh !important ;
    pointer-events: none;
  }



.boagrid.a {
    grid-area: a1;
}

.boagrid.b {
    grid-area: b1;
    flex-direction: column;
    
}

.boagrid.c {
    grid-area: c1;
}

.boagrid.d {
    grid-area: d1;
    flex-direction: column;
    
}

#new {
    width: fit-content;
  
    padding: 4px;
    grid-template-rows: 1fr;
    grid-template-columns: auto auto;
    display: flex
;
border-left: 0.5px solid var(--new);
    align-items: center;
    justify-items: start;
    justify-content: start;
    
}

#new:hover {
    
    cursor: pointer;
    background: rgba(255, 255, 255, 0.257);
    box-shadow: rgba(255, 255, 255, 0.27) 2px 4px 13.6px 1px, rgba(100, 100, 100, 0.63) 2px 3px 11.5px -1px;

}

#new img {
    border-bottom: 1px solid var(--new);
  
    width: 20px;
}

.boagrid.e {
    flex-direction: column;
    grid-area: e1;
    text-align: left;
    
}



.boagrid.f {
    color: #000000;
    font-family: 'p1', sans-serif;
    align-self: end;
    background: linear-gradient(rgb(191 191 191 / 77%) 0%, rgb(255 255 255) 90%, rgb(89 89 89 / 77%) 100%);
        font-size: 20px;
    /* background-color: black; */
    font-weight: 400;
    align-items: end;
    grid-area: f1;
    padding: 2em;
}

.boagrid span {
    width: fit-content;
    background: 
    linear-gradient(rgb(213 213 213 / 58%) 0%,
     rgb(255 255 255) 90%, 
     rgb(158 158 158 / 77%) 100%);
        font-family: 'p1', sans-serif;
    font-weight: 400;
    color: #000000;
    /* border-top: solid 0.5px; */
    /* border-right: solid 0.5px; */
    border-bottom: none;
    box-shadow: rgb(255 255 255 / 27%) 2px 4px 13.6px 1px, rgb(212 212 212 / 63%) 2px 3px 11.5px -1px;
    /* backdrop-filter: blur(1px); */
    padding: 4px;
}

.boagrid.g {
    grid-area: g1;
    flex-direction: column;
    text-align: left;

}
.boagrid img {
    max-width: 100px;
    max-height: 60px ;
}



.boagrid.e #inside {
    display: flex;
    flex-wrap: wrap;
}

.tit #tag {
    background: rgb(255 255 255 / 30%);
    /* border-bottom: 1px solid rgb(255 255 255); */
    box-shadow: rgb(255 255 255 / 27%) 2px 4px 13.6px 1px, rgb(212 212 212 / 63%) 2px 3px 11.5px -1px;
   
    backdrop-filter: blur(1px);
    font-weight: 200;
    padding: 4px;
    font-size: 12px;
    font-family: 'Unbounded', monospace;
}


.boagrid {
   
    border: 0.5px solid #dfdfdfb6;
    transition: visibility 2s linear 2s, transform 0.3s ease;
    visibility: hidden;
    transform: scale(0.95) translateY(50px);
    padding: 0.5em;
    grid-template-rows: auto 1fr;
    background: rgba(255, 132, 191, 0);
    box-shadow: inset 1px 0px 4px 2px rgba(206, 206, 206, 0.22), 1px -4px 1px 1px rgb(255 255 255 / 11%);
    backdrop-filter: blur(8px);
    transition: transform 0.3s, flex-grow 0.3s;
    flex-wrap: wrap;
    /* rgb(222 222 222 / 17%); justify-content: flex-start; */
    display: grid
;
    will-change: transform, visibility;
}

.boagrid.visible {
    visibility: visible; /* Element becomes visible */
    transform: scale(1) translateY(0); /* Reset transform */
    transition: visibility 0s linear 0s, transform 0.3s ease; /* Reset delay */
  }

.boagrid:hover {
    box-shadow: rgba(255, 255, 255, 0.27) 2px 4px 13.6px 1px, rgba(100, 100, 100, 0.63) 2px 3px 11.5px -1px;
    transform: scale(1);
    filter: contrast(1.2) ;
 
}

#inside {
    font-family: 'Unbounded', monospace;
    background: none;
    color: #000000;
    font-weight: 200;
    font-size: 14px;
    /* background: linear-gradient(rgb(255 255 255 / 71%) 0%, rgb(255 255 255 / 10%) 100%); */
   display: grid;
    width: -webkit-fill-available;
   
    
}



/* Scale the hovered .boagrid up */
/*.boagrid:hover {
    transform: scale(1.2); /* Scale up 
    z-index: 1; /* Ensure it appears on top 
}

/* Scale down the siblings of the hovered .boagrid 
.boagrid:hover ~ .boagrid {
    transform: scale(0.9); /* Scale down 
}*/

#new span {
    font-family: 'Unbounded', monospace;
    background: none;
    color: var(--black);
    font-weight: 200;
    font-size: 14px;
    /* border: 0.5px solid #7b7b7b; */
    /* background: linear-gradient(180deg, rgb(255 255 255 / 32%) 0%, rgb(255 255 255 / 45%) 100%); */
    /* backdrop-filter: blur(1px); */
    /* padding: 2px 1em; */
    box-shadow: none;
}

#new span:hover {
    
}

#bo {
   
   
   /* background: linear-gradient(180deg, rgb(234 234 234) 0%, rgb(238 238 238 / 0%) 100%);
    box-shadow: 2px 4px 13.6px 1px rgba(231, 231, 231, 0.65), 2px 3px 11.5px -1px rgba(190, 190, 190, 0.28);
     backdrop-filter: blur(10px); */
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;

}

#tag {
    display: flex;
 
        padding: 0px 4px;
        width: fit-content;
        background:  rgb(255 255 255 / 58%);
        /*rgb(255 255 255 / 30%) border-bottom: 1px solid rgb(255 255 255); */
        box-shadow: rgb(255 255 255 / 27%) 2px 4px 13.6px 1px, rgb(212 212 212 / 63%) 2px 3px 11.5px -1px;
        backdrop-filter: blur(8px);
        align-items: center;
}

.accordion { 
   
    flex-wrap: wrap;
    align-items: center;
    /* justify-content: space-between; */
    font-size: 14px;
    font-family: 'Unbounded', monospace;
    display: flex;
    /* align-items: end; */
    gap: 4px;
    color: var(--black);
    height: -webkit-fill-available;
    align-content: center;
}
.accordion:hover {
   
}

b {
    font-weight: 400;
}

#hover-image { 
    z-index: 4;
    max-width: 10em;
    max-height: 10em;
    display: flex;
 object-fit: contain;
        padding: 0px 4px;
        width: fit-content;
        background: rgba(241, 241, 241, 0.733);
        border: 1px solid rgb(255, 255, 255); 
        box-shadow: rgb(255 255 255 / 27%) 2px 4px 13.6px 1px, rgba(51, 51, 51, 0.63) 2px 3px 11.5px -1px;
        backdrop-filter: blur(8px);
        align-items: center;
}

.push {
    text-shadow: rgb(123, 123, 123) -1px -1px 8px, rgb(110, 110, 110) -1px -1px 14px, rgb(122, 122, 122) -1px -1px 30px;
 color: rgb(144 144 144 / 55%);
    border-radius: 50%;
    filter: brightness(1.1) ;
    box-shadow: rgb(255 255 255 / 67%) 4px 24px 13.6px 1px, rgb(212 212 212 / 67%) 2px 3px 11.5px 4px;
  font-size: 24px;
  font-family: 'p1';
    background: radial-gradient(rgba(202, 202, 202, 0.768) 0%, rgba(255, 255, 255, 0.807) 10%, rgb(229, 229, 229) 30%, rgba(255, 255, 255, 0.352) 90%, rgba(255, 255, 255, 0.835) 100%);
    /* background-color: #eeeeee; */
   
    width: 30%;
    padding: 0em 1em;
    display: flex
;
background-blend-mode: darken, luminosity;
    height: 20%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.push:hover {
    text-shadow: rgb(174, 255, 0) -1px -1px 8px, rgb(222, 253, 148) -1px -1px 14px, rgb(32, 32, 32) -1px -1px 30px;
    color: rgb(255 135 237 / 84%);

    filter: brightness(1.2) drop-shadow(1px 16px 20px rgba(200, 255, 125, 0.907));
   transform:  translateY(10px);
   box-shadow: rgb(255 255 255 / 67%) 4px 4px 13.6px 1px, rgba(246, 245, 245, 0.67) 2px 3px 11.5px 4px;
}



