<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voth000's Works</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');


        :root {
            --radius: 0px;
            --gap: 8px;
            --bg:  linear-gradient(to bottom right, rgba(255, 255, 255, 0.00) 9%, rgba(213, 213, 213, 0.39) 50%) bottom right / 50% 50% no-repeat, linear-gradient(to bottom left, rgba(255, 255, 255, 0.00) 9%, rgba(213, 213, 213, 0.39) 50%) bottom left / 50% 50% no-repeat, linear-gradient(to top left, rgba(255, 255, 255, 0.00) 9%, rgba(213, 213, 213, 0.39) 50%) top left / 50% 50% no-repeat, linear-gradient(to top right, rgba(255, 255, 255, 0.00) 9%, rgba(213, 213, 213, 0.39) 50%) top right / 50% 50% no-repeat;
            ;
            --buttonbg:  linear-gradient(to bottom right, rgba(255, 255, 255, 0.00) 9%, rgba(213, 213, 213, 0.39) 50%) bottom right / 50% 50% no-repeat, linear-gradient(to bottom left, rgba(255, 255, 255, 0.00) 9%, rgba(213, 213, 213, 0.39) 50%) bottom left / 50% 50% no-repeat, linear-gradient(to top left, rgba(255, 255, 255, 0.00) 9%, rgba(213, 213, 213, 0.39) 50%) top left / 50% 50% no-repeat, linear-gradient(to top right, rgba(255, 255, 255, 0.00) 9%, rgba(213, 213, 213, 0.39) 50%) top right / 50% 50% no-repeat;
        --bga: rgba(232, 255, 213, 0.833);
            --border: 0.5px solid #d0f8afd9;
            --boxshadow:0px 4px 4px 0px rgba(116, 116, 116, 0.25);
            --filter: blur(0px);
            --backdropfilter: blur(10px);
        --bgbutton: rgba(247, 247, 247, 0.20);
        --filter:  blur(0px);
        --color: black;
     
        
      
    --navtext: #ffffff;
        --white: #ffffff;
       --bgcard: rgba(255, 255, 255, 0.212);
       
        --shadow:  inset 1px 0px 4px 2px rgb(206 206 206 / 75%), 1px -4px 1px 1px rgb(255 255 255 / 8%);
        --bgtrans: linear-gradient(180deg, rgba(247, 247, 247, 0.20) 0%, rgba(255, 255, 255, 0.00) 100%);
        --test:linear-gradient(rgba(255, 255, 255, 0.831) 5%, 20%, rgb(105 105 105) 65%);
        --test2: linear-gradient(rgba(255, 255, 255, 0.052) 5%, 90%, rgba(135, 135, 135, 0.808) 10%);

        
        }
        
        @font-face {
            font-family: 'm1';
            src: url('./Millionaire-Script.ttf');
        }
        nav {

            backdrop-filter: blur(1px);
            background: linear-gradient(0deg, rgb(255 255 255 / 0%) 0%, rgb(255 255 255 / 30%) 80%, #ffffff69 100%);
            width: 100%;
            position: absolute; /* This will keep the nav in its natural flow until scrolling past vfx */
            top: 0;
            z-index: 10;
            background-color: transparent;
            transition: all 0.3s ease;
        }
        
        nav.scrolled {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        ul {
        padding-top: 10px;
            all: unset;
            list-style-type: none;
            text-decoration: none;
           
            display: flex;
            justify-content: center;
            align-content: flex-start;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .nav.active {
            background: var(--test);
            color: var(--black);
        }
        
        .nav.active a {
            color: var(--white);
        }
        
        .nav a:hover  {
            color: rgb(155, 155, 155);
        }
        
        .nav a {
            color: rgb(155, 155, 155);
        }
        
        .nav.active:hover a {
            color: rgb(155, 155, 155);
        }
        
        a {
           
            font-family: 'Unbounded', monospace;
            font-weight: 200;
        
            font-size: var(--t1);
            text-decoration: none;
        }
        
        li {
            box-shadow: var(--shadow);
            background: #ffffff8b;
            backdrop-filter: blur(8.700000762939453px);
            align-self: center;
            z-index: 4;
        text-align: center;
            padding: 4px 2em;
        
        }
        
        li:hover {
            
            background: var(--test2) !important;
            cursor: pointer;
        filter: brightness(1.1) contrast(1.4);
        }
        
        .nav.active {
            background: var(--test);
          
        }
        
        @media (max-width: 500px) {
        
        }
        
        
        /* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 8px;
  }

*::-webkit-scrollbar-track {
    background: #ffffff;
  }

 *::-webkit-scrollbar-thumb {
    background-color: #9b9b9b;
    border-radius: 0px;
    border: 3px dashed #ffffff;
  }
        
       
        
        button {
            border: 0.5px solid grey;
            border-radius: 0px;
        padding: 4px 8px;
        background-color: var(--grey2);
        backdrop-filter: blur(20px);
            font-family: 'Unbounded', monospace;
            font-size: 16px;
            color: #000000;
        }
        
        
        html,body {
           
            user-select: none;
            overflow: hidden;
            font-family: 'Unbounded', monospace;
            font-weight: 200;
            color: #333;
          }
        
        body{
            background-image: url("./assets/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
            overflow: hidden;
          background-color: rgba(0, 0, 0, 0);
            position: absolute;
        
            height: 100%;
            width: 100%;
            max-width: 100%;
            margin: 0px;
        }

        .unbounded {
            font-family: "Unbounded", sans-serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
          }
        
          h1 {
            font-family: 'm1';
            background: linear-gradient(to bottom right, #a2ff38 50%, rgb(223, 255, 197) 50%) bottom right / 50% 50% no-repeat, linear-gradient(to bottom left, #a2ff38 20%, rgb(223, 255, 197) 50%) bottom left / 50% 50% no-repeat, linear-gradient(to top left, #a2ff38 25%, rgb(223, 255, 197) 50%) top left / 50% 50% no-repeat, linear-gradient(to top right, #a2ff38 5%, rgb(223, 255, 197) 50%) top right / 50% 50% no-repeat;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: #e3fccf73;
        backdrop-filter: blur(10.350000381469727px);
        font-variant-numeric: lining-nums proportional-nums stacked-fractions;
        text-shadow:  0px 4px 4px rgba(255, 255, 255, 0.74);
        font-size: 6em;
        font-style: normal;
        font-weight: 400;
        line-height: 90%; /* 115.2px */
        letter-spacing: -2.56px;
        position: absolute;
        width: 90%;
        transform: rotate(-0.072deg);
        text-align: center;
          margin: 0;
          z-index: -1;
          }
        
          h4 {
            font-family: 'm1';
            margin: 0.5em 0.5em;
            font-size: 40px;
          }
      
         
        
          .button {
            color: var(black);
            text-align: center;
            display: flex;
            justify-content: center;
        align-items: center;
        padding: 12px 10px;
        width: fit-content;
        background: var(--bgb);
        
        box-shadow: var(--boxshadow);
          }
        
          .nav {
        
            justify-items: end;
            display: grid;
            gap: 0.5em;
          }
          
          .nav .button {
            border: 1px solid rgba(191, 191, 191, 0.77);
        
          
          }
        
          .button:hover {
            background: var(--bga);
            border: none;
            font-weight: 300;
            cursor: pointer;
          }
          .button:focus {
            background: var(--bg);
           
            font-weight: 400;
            cursor: pointer;
          }
        
          
        
          section {
           overflow-y: scroll;
           height: 100%; 
          }
        
        
        #info {
           padding: 4em;
           
        }

        .card {
            
    filter: drop-shadow(-1px 0px 5px grey);
    align-items: stretch;
   
    transition: transform 0.3s, flex-grow 0.3s;
    will-change: transform, visibility;
    gap: auto;
    /* background-color: #eee; */
    color: #444;
   
    cursor: default;
    font-size: 24px;
    transition: 0.4s;
    align-items: center;

        }

        .card:hover {
            padding: 1em;
            user-select: none;
            cursor: default;
        }

        .accordion {
            padding: 0px 8px;
            align-items: stretch;
            grid-template-rows: auto 1fr;
            background: var(--bgcard);
            box-shadow: 0px -4px 4px 0px rgba(116, 116, 116, 0.134);
            backdrop-filter: blur(10px);
            transition: transform 0.3s, flex-grow 0.3s;
            will-change: transform, visibility;
            gap: auto;
            display: flex
        ;
            /* background-color: #eee; */
            color: #444;

            /* padding: 18px; */
            width: 40%;
            /* border: none; */
            /* text-align: left; */
            /* outline: none; */
            font-size: 16px;
            transition: 0.4s;
            align-items: center;
            justify-content: space-between;
          }
          
          .active, .accordion:hover {
           
          }
          
          .panel {
      
    display: flex
    ;
        padding: 1em;
        align-items: stretch;
        background: var(--bgcard);
        box-shadow: 0px 4px 4px 0px rgba(116, 116, 116, 0.134);
        backdrop-filter: blur(8px);
        transition: transform 0.3s, flex-grow 0.3s;
        will-change: transform, visibility;
        gap: 2em;
        color: #444;
        
        font-size: 24px;
        transition: 0.4s;
        justify-content: space-evenly;
        flex-wrap: wrap;
          }

          .panel.hidden {
            display: none;
        }
        
          b {
            font-weight: 400;
          }
        
          .accordion span:after  {
         content: "\2212";
            color: #000000;
            float: left;
            
          }
          
        .accordion.active span:after {
              content: "\002B";
            color: #0f0f0f;
            float: left;
           
          }
        
          #tag {
            font-size: 16px;
            display: flex
        ;
            padding: 4px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background: radial-gradient(209.26% 50.01% at 50% 50%, #ffffff96 86.5%, rgba(255, 255, 255, 0.283) 100%);
            box-shadow: -4px 3px 4px 0px rgba(155, 155, 155, 0.20) inset, 5px -2px 4px 0px rgba(152, 152, 152, 0.25) inset;
        }
        
        
          div#intro {
            gap: 12px;
            padding-right: 2em;
            display: flex;
            /* justify-content: flex-end; */
            flex-direction: column;
            align-items: flex-end; }
        
            div#people {
                gap: 12px;
                padding: 2em;
            }
         
            .link {
            
                height: 200px;
                width: auto;
                    }

        .link img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            max-width: 200px;
            max-height: 100%;
        }
        
        .tit {
            gap: 8px;
            display: flex
        ;
            flex-direction: row;
        }
        .work {
            padding: 0em 0.5em;
            transition: 0.4s;
            transition: transform 0.3s, flex-grow 0.3s;
            display: flex
        ;
            flex-direction: column;
            gap: 0.5em;
        }

        .work:hover {
            cursor: pointer;
            background: rgba(255, 255, 255, 0.711);
            box-shadow: 0px 4px 4px 0px rgba(233, 233, 233, 0.703);
transform: scale(1.05);
        }

      
         
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const accordions = document.querySelectorAll(".accordion");

            accordions.forEach(accordion => {
                accordion.addEventListener("click", () => {
                    accordion.classList.toggle("active");
                    const panel = accordion.nextElementSibling;
                    panel.classList.toggle("hidden");
                });
            });
        });
    </script>
</head>
<body>
    <nav>
        <ul>
            <li class="nav"><a href="index.html">Home</a></li>
            <li class="nav active"><a href="work.html">Work</a></li>
            <li class="nav"><a href="artits.html">About</a></li>
            
        </ul>
    </nav>  
    <section>
    <div id="info">
        <div class="card">
        <div class="accordion">
            <div><b>Creative Coding</b></div>
            <span></span>
        </div>
        <div class="panel">
        

<div class="work">
   <div class="name"> Work Name</div>
   <div class="link" onclick="window.open('https://voth000.github.io/bhn/','Bhn');"><img src="./assets/emp.jpg" alt=""> </div> 
    <div class="tit">
        <div id="tag">#tag1</div>
        <div id="tag">#tag2</div>
    </div>
    </div>
    <div class="work">
        <div class="name"> Work Name</div>
        <div class="link" onclick="window.open('https://voth000.github.io/bhn/','Bhn');"><img src="./assets/emp.jpg" alt=""> </div> 
         <div class="tit">
             <div id="tag">#tag1</div>
             <div id="tag">#tag2</div>
         </div>
         </div>
         
         <div class="work">
            <div class="name"> Work Name</div>
            <div class="link" onclick="window.open('https://voth000.github.io/bhn/','Bhn');"><img src="./assets/emp.jpg" alt=""> </div> 
             <div class="tit">
                 <div id="tag">#tag1</div>
                 <div id="tag">#tag2</div>
             </div>
             </div>
             <div class="work">
                <div class="name"> Work Name</div>
                <div class="link" onclick="window.open('https://voth000.github.io/bhn/','Bhn');"><img src="./assets/emp.jpg" alt=""> </div> 
                 <div class="tit">
                     <div id="tag">#tag1</div>
                     <div id="tag">#tag2</div>
                 </div>
                 </div>
 
          
        </div>
</div>

<div class="card">
        <div class="accordion">
            <div><b>UX/UI Showcase</b></div>
           
            <span></span>
        </div>
        <div class="panel">
            <div class="work">
                <div class="name"> FUNI</div>
                <div class="link" onclick="window.open('https://www.figma.com/proto/R5sRSuXzIuM32C9MOFZA84/Advance-UX-Design?page-id=0%3A1&node-id=1-1950&viewport=443%2C1032%2C0.04&t=jwCHUqlmIuDoXmOn-1&scaling=contain&content-scaling=responsive','Bhn');"><img src="./assets/Home.jpg" alt=""> </div> 
                 <div class="tit">
                     <div id="tag">#Ux</div>
                     <div id="tag">#Case-Study</div>
                 </div>
                 </div>        </div>
    </div>

    <div class="card">
        <div class="accordion">
            <div><b>Exhibition</b></div>
            <span></span>
        </div>
        <div class="panel">
            <div class="work">
                <div class="name"> Work Name</div>
                <div class="link" onclick="window.open('https://voth000.github.io/bhn/','Bhn');"><img src="./assets/emp.jpg" alt=""> </div> 
                 <div class="tit">
                     <div id="tag">#tag1</div>
                     <div id="tag">#tag2</div>
                 </div>
                 </div>
                
                 <div class="work">
                    <div class="name"> Work Name</div>
                    <div class="link" onclick="window.open('https://voth000.github.io/bhn/','Bhn');"><img src="./assets/emp.jpg" alt=""> </div> 
                     <div class="tit">
                         <div id="tag">#tag1</div>
                         <div id="tag">#tag2</div>
                     </div>
                     </div>
                    
                     <div class="work">
                        <div class="name"> Work Name</div>
                        <div class="link" onclick="window.open('https://voth000.github.io/bhn/','Bhn');"><img src="./assets/emp.jpg" alt=""> </div> 
                         <div class="tit">
                             <div id="tag">#tag1</div>
                             <div id="tag">#tag2</div>
                         </div>
                         </div>
                        
                        </div>
</div>

<div class="card">
    <div class="accordion">
        <div><b>Installation</b></div>
        <span></span>
    </div>
    <div class="panel">
        <div class="work">
            <div class="name"> Work Name</div>
            <div class="link" onclick="window.open('https://voth000.github.io/bhn/','Bhn');"><img src="./assets/emp.jpg" alt=""> </div> 
             <div class="tit">
                 <div id="tag">#tag1</div>
                 <div id="tag">#tag2</div>
             </div>
             </div>
             <div class="work">
                <div class="name"> Work Name</div>
                <div class="link" onclick="window.open('https://voth000.github.io/bhn/','Bhn');"><img src="./assets/emp.jpg" alt=""> </div> 
                 <div class="tit">
                     <div id="tag">#tag1</div>
                     <div id="tag">#tag2</div>
                 </div>
                 </div>
                 <div class="work">
                    <div class="name"> Work Name</div>
                    <div class="link" onclick="window.open('https://voth000.github.io/bhn/','Bhn');"><img src="./assets/emp.jpg" alt=""> </div> 
                     <div class="tit">
                         <div id="tag">#tag1</div>
                         <div id="tag">#tag2</div>
                     </div>
                     </div>
                        </div>
</div>

<div class="card">
        <div class="accordion">
            <div><b>Live Event</b></div>
            <span></span>
        </div>
        <div class="panel">
            <div class="work">
                <div class="name"> Work Name</div>
                <div class="link" onclick="window.open('https://voth000.github.io/bhn/','Bhn');"><img src="./assets/emp.jpg" alt=""> </div> 
                 <div class="tit">
                     <div id="tag">#tag1</div>
                     <div id="tag">#tag2</div>
                 </div>
                 </div>
                 <div class="work">
                    <div class="name"> Work Name</div>
                    <div class="link" onclick="window.open('https://voth000.github.io/bhn/','Bhn');"><img src="./assets/emp.jpg" alt=""> </div> 
                     <div class="tit">
                         <div id="tag">#tag1</div>
                         <div id="tag">#tag2</div>
                     </div>
                     </div>
                     <div class="work">
                        <div class="name"> Work Name</div>
                        <div class="link" onclick="window.open('https://voth000.github.io/bhn/','Bhn');"><img src="./assets/emp.jpg" alt=""> </div> 
                         <div class="tit">
                             <div id="tag">#tag1</div>
                             <div id="tag">#tag2</div>
                         </div>
                         </div>
                         <div class="work">
                            <div class="name"> Work Name</div>
                            <div class="link" onclick="window.open('https://voth000.github.io/bhn/','Bhn');"><img src="./assets/emp.jpg" alt=""> </div> 
                             <div class="tit">
                                 <div id="tag">#tag1</div>
                                 <div id="tag">#tag2</div>
                             </div>
                             </div>        </div>
    </div>

    <div class="card">
        <div class="accordion">
            <div><b>Animation</b></div>
            <span></span>
        </div>
        <div class="panel">
            <div class="work">
                <div class="name"> Work Name</div>
                <div class="link" onclick="window.open('https://voth000.github.io/bhn/','Bhn');"><img src="./assets/emp.jpg" alt=""> </div> 
                 <div class="tit">
                     <div id="tag">#tag1</div>
                     <div id="tag">#tag2</div>
                 </div>
                 </div>
                 <div class="work">
                    <div class="name"> Work Name</div>
                    <div class="link" onclick="window.open('https://voth000.github.io/bhn/','Bhn');"><img src="./assets/emp.jpg" alt=""> </div> 
                     <div class="tit">
                         <div id="tag">#tag1</div>
                         <div id="tag">#tag2</div>
                     </div>
                     </div>
                     <div class="work">
                        <div class="name"> Work Name</div>
                        <div class="link" onclick="window.open('https://voth000.github.io/bhn/','Bhn');"><img src="./assets/emp.jpg" alt=""> </div> 
                         <div class="tit">
                             <div id="tag">#tag1</div>
                             <div id="tag">#tag2</div>
                         </div>
                         </div>
                        
        </div>
    </div>

    <div class="card">
        <div class="accordion">
            <div><b>3D</b></div>
         
            <span></span>
        </div>
        <div class="panel">
            <div class="work">
                <div class="name"> Work Name</div>
                <div class="link" onclick="window.open('https://voth000.github.io/bhn/','Bhn');"><img src="./assets/emp.jpg" alt=""> </div> 
                 <div class="tit">
                     <div id="tag">#tag1</div>
                     <div id="tag">#tag2</div>
                 </div>
                 </div>
                 <div class="work">
                    <div class="name"> Work Name</div>
                    <div class="link" onclick="window.open('https://voth000.github.io/bhn/','Bhn');"><img src="./assets/emp.jpg" alt=""> </div> 
                     <div class="tit">
                         <div id="tag">#tag1</div>
                         <div id="tag">#tag2</div>
                     </div>
                     </div>
                     <div class="work">
                        <div class="name"> Work Name</div>
                        <div class="link" onclick="window.open('https://voth000.github.io/bhn/','Bhn');"><img src="./assets/emp.jpg" alt=""> </div> 
                         <div class="tit">
                             <div id="tag">#tag1</div>
                             <div id="tag">#tag2</div>
                         </div>
                         </div>
                         <div class="work">
                            <div class="name"> Work Name</div>
                            <div class="link" onclick="window.open('https://voth000.github.io/bhn/','Bhn');"><img src="./assets/emp.jpg" alt=""> </div> 
                             <div class="tit">
                                 <div id="tag">#tag1</div>
                                 <div id="tag">#tag2</div>
                             </div>
                             </div>
                             <div class="work">
                                <div class="name"> Work Name</div>
                                <div class="link" onclick="window.open('https://voth000.github.io/bhn/','Bhn');"><img src="./assets/emp.jpg" alt=""> </div> 
                                 <div class="tit">
                                     <div id="tag">#tag1</div>
                                     <div id="tag">#tag2</div>
                                 </div>
                                 </div>        </div>
    </div>

    <div class="card">
        <div class="accordion">
            <div><b>Print</b></div>
            <span></span>
        </div>
        <div class="panel">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>

    </div>

    </section>
</body>
</html>
